GATEWAY_REST_PORT=8080
GATEWAY_REST_API_VERSION=v1

JWT_SECRET_KEY=rJGVvbK24Q
TOKEN_EXPIRATION_HOUR=1
REFRESH_TOKEN_EXPIRATION_HOUR=24

USER_MANAGEMENT_PORT=3007
USER_MANAGEMENT_SERVICE_URI=localhost:3007

MYSQL_DATABASE=go-ms
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=123456